<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Escalagfón</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*background-color: rgb(126, 169, 171);*/
            background-image: url(1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 800px;
            margin: 50px;
        }
        h1{
            color: antiquewhite;
            border-bottom: 6px solid rgb(90, 146, 163);
        }
        form{
            color: antiquewhite;
            margin: 30px;
            border: 2px solid powderblue;
        }
        input[type=submit]{
            background-color: rgb(45, 118, 131);
            border: none;
            color: azure;
            padding: 10px 10px;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* Estilos para la barra de menú */
.menu {
    background-color: #333; /* Color de fondo de la barra de menú */
    display: flex;
    justify-content: flex-end; /* Alinea los botones a la derecha */
    align-items: center; /* Centra verticalmente los botones */
    height: 50px; /* Altura de la barra de menú */
}

/* Resto del código CSS se mantiene igual */


.menu-button {
    background-color: #555; /* Color de fondo de los botones */
    color: white; /* Color del texto de los botones */
    border: none;
    padding: 10px 20px; /* Espaciado interno de los botones */
    margin: 0 10px; /* Margen horizontal entre los botones */
    cursor: pointer;
}

.menu-button:hover {
    background-color: #777; /* Color de fondo al pasar el mouse por encima */
}

/* Estilos para el contenido de la página */
.contenido {
    /* Agrega estilos adicionales para el contenido de tu página aquí */
}



    </style>
</head>
<body>
    <div class="menu">
        <button class="menu-button">Administrativos</button>
        <button class="menu-button">Empleados</button>
    </div>
    <header></header>
        <main><center><h1>Iniciar sesión</h1></center>
            <center><form action="procesar_login.php" method="POST">
                <br>
                Usuario: <input type="text" name="usuario" id="usuario" required><br><br>
                Contraseña: <input type="password" name="contrasena" id="contrasena" required><br><br>
               <input type="submit" value="Iniciar sesión">
               <br>
               <br>
            </form></center>
        </main>
</body>
</html>

